<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.HashCodes</PackageId>
    <RootNamespace>Pure.RelationalSchema.HashCodes</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.HashCodes</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.HashCodes</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.11" />
    <PackageReference Include="Pure.HashCodes" Version="2.0.0" />
    <PackageReference Include="Pure.HashCodes.Abstractions" Version="0.1.0" />
    <PackageReference Include="Pure.RelationalSchema.Abstractions" Version="1.2.0" />
  </ItemGroup>
</Project>
