<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.HashCodes</PackageId>
    <RootNamespace>Pure.RelationalSchema.HashCodes</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.HashCodes</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.HashCodes</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.HashCodes" Version="2.1.0" />
    <PackageReference Include="Pure.HashCodes.Abstractions" Version="0.2.0" />
    <PackageReference Include="Pure.RelationalSchema.Abstractions" Version="1.2.0" />
  </ItemGroup>
</Project>
